<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aum-kk-1xg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PupTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p76-h5-3NT">
                                <rect key="frame" x="48" y="206" width="224" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                <color key="textColor" red="0.490886867" green="0.37596613169999998" blue="0.93338412049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxa-vR-so5">
                                <rect key="frame" x="48" y="321.5" width="225" height="67"/>
                                <color key="backgroundColor" red="0.490886867" green="0.37596613169999998" blue="0.93338412049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="1Ca-aY-lSq"/>
                                    <constraint firstAttribute="height" constant="67" id="OVD-9f-d49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login With Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PupTinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-zb-zk8">
                                <rect key="frame" x="48" y="104" width="224" height="78"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                <color key="textColor" red="0.490886867" green="0.37596613169999998" blue="0.93338412049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-nZ-QeS">
                                <rect key="frame" x="7" y="433" width="307" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw_white" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-PC-1oW">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2AZ-sa-nhe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="DYI-mG-rFQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XTM-CJ-FLt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw_white" translatesAutoresizingMaskIntoConstraints="NO" id="Hym-Tk-FcB">
                                        <rect key="frame" x="44" y="0.0" width="43.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3Xw-iA-tQ7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IaJ-di-Auo"/>
                                            <constraint firstAttribute="height" constant="50" id="gvw-fH-iCa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw_white" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-Hh-I7N">
                                        <rect key="frame" x="87.5" y="0.0" width="44" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2du-VF-8HZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="RWz-WT-h80"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aUH-GP-6Bt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw_white" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-Gh-lXZ">
                                        <rect key="frame" x="131.5" y="0.0" width="44" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="XZw-6H-z9h"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="plI-GT-rab"/>
                                            <constraint firstAttribute="height" constant="50" id="u30-Jf-dbz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw_white" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-54-mIn">
                                        <rect key="frame" x="175.5" y="0.0" width="44" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="RDN-eS-odb"/>
                                            <constraint firstAttribute="height" constant="50" id="ZEe-ep-GHs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fFW-ib-ngp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw_white" translatesAutoresizingMaskIntoConstraints="NO" id="kkC-HO-o4U">
                                        <rect key="frame" x="219.5" y="0.0" width="43.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vbk-4y-wMh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="Wx1-pf-Umt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jH8-Rv-9Sk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw_white" translatesAutoresizingMaskIntoConstraints="NO" id="dOn-pq-qjl">
                                        <rect key="frame" x="263" y="0.0" width="44" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="BHG-37-fyj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NoY-si-oqg"/>
                                            <constraint firstAttribute="height" constant="50" id="aWf-5a-hLY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dOn-pq-qjl" firstAttribute="top" secondItem="ieJ-nZ-QeS" secondAttribute="top" id="9dL-3y-x8I"/>
                                    <constraint firstAttribute="bottom" secondItem="kkC-HO-o4U" secondAttribute="bottom" id="Abl-uK-7wr"/>
                                    <constraint firstItem="kkC-HO-o4U" firstAttribute="top" secondItem="ieJ-nZ-QeS" secondAttribute="top" id="ClJ-02-H9a"/>
                                    <constraint firstItem="8cj-54-mIn" firstAttribute="top" secondItem="ieJ-nZ-QeS" secondAttribute="top" id="Jbc-QV-XOY"/>
                                    <constraint firstItem="Hym-Tk-FcB" firstAttribute="top" secondItem="ieJ-nZ-QeS" secondAttribute="top" id="RFj-WN-kVj"/>
                                    <constraint firstAttribute="bottom" secondItem="sY4-Gh-lXZ" secondAttribute="bottom" id="WZF-OP-od6"/>
                                    <constraint firstItem="hXb-PC-1oW" firstAttribute="top" secondItem="ieJ-nZ-QeS" secondAttribute="top" id="Wdb-YC-P0s"/>
                                    <constraint firstItem="c7s-Hh-I7N" firstAttribute="top" secondItem="ieJ-nZ-QeS" secondAttribute="top" id="ZGy-db-Jeb"/>
                                    <constraint firstItem="sY4-Gh-lXZ" firstAttribute="top" secondItem="ieJ-nZ-QeS" secondAttribute="top" id="a7U-Hs-Z2y"/>
                                    <constraint firstAttribute="bottom" secondItem="hXb-PC-1oW" secondAttribute="bottom" id="atv-aC-mm6"/>
                                    <constraint firstAttribute="bottom" secondItem="c7s-Hh-I7N" secondAttribute="bottom" id="dcU-wy-4xh"/>
                                    <constraint firstAttribute="bottom" secondItem="dOn-pq-qjl" secondAttribute="bottom" id="gFN-eh-ddt"/>
                                    <constraint firstAttribute="trailing" secondItem="dOn-pq-qjl" secondAttribute="trailing" id="nTO-AH-lkD"/>
                                    <constraint firstAttribute="trailing" secondItem="dOn-pq-qjl" secondAttribute="trailing" id="q2G-V2-lEy"/>
                                    <constraint firstAttribute="bottom" secondItem="8cj-54-mIn" secondAttribute="bottom" id="rnB-PR-KlY"/>
                                    <constraint firstItem="hXb-PC-1oW" firstAttribute="leading" secondItem="ieJ-nZ-QeS" secondAttribute="leading" id="szF-dp-mFj"/>
                                    <constraint firstAttribute="bottom" secondItem="Hym-Tk-FcB" secondAttribute="bottom" id="thx-z6-J2G"/>
                                    <constraint firstAttribute="bottom" secondItem="dOn-pq-qjl" secondAttribute="bottom" id="wf8-wS-XYJ"/>
                                    <constraint firstItem="dOn-pq-qjl" firstAttribute="top" secondItem="ieJ-nZ-QeS" secondAttribute="top" id="y2l-5J-L7U"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-VV-11f">
                                <rect key="frame" x="148" y="518" width="156" height="30"/>
                                <state key="normal" title="Shortcut to Messaging"/>
                                <connections>
                                    <action selector="goToMessaging" destination="BYZ-38-t0r" eventType="touchUpInside" id="jx4-n5-gkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cxa-vR-so5" firstAttribute="top" secondItem="p76-h5-3NT" secondAttribute="bottom" constant="68.5" id="0fS-rH-FXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cZL-VV-11f" secondAttribute="bottom" constant="20" id="3CB-T4-RGl"/>
                            <constraint firstItem="p76-h5-3NT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="9QD-K1-g9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieJ-nZ-QeS" secondAttribute="trailing" constant="6" id="CWi-JH-E3t"/>
                            <constraint firstItem="Cxa-vR-so5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Caj-Gx-fjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p76-h5-3NT" secondAttribute="trailing" constant="48" id="F98-BW-11M"/>
                            <constraint firstItem="EfK-zb-zk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="GHe-qC-Efy"/>
                            <constraint firstItem="cZL-VV-11f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="LQI-SO-1FN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZL-VV-11f" secondAttribute="trailing" constant="16" id="USU-dx-ebB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EfK-zb-zk8" secondAttribute="trailing" constant="48" id="a3e-H7-3Ms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cxa-vR-so5" secondAttribute="trailing" constant="47" id="fOs-Gh-A07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ieJ-nZ-QeS" secondAttribute="bottom" constant="85" id="fvk-4t-3BB"/>
                            <constraint firstItem="EfK-zb-zk8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="hfj-rt-UmP"/>
                            <constraint firstItem="p76-h5-3NT" firstAttribute="top" secondItem="EfK-zb-zk8" secondAttribute="bottom" constant="24" id="nFO-td-5gE"/>
                            <constraint firstItem="ieJ-nZ-QeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="shC-58-LgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OQe-Fw-zdb">
            <objects>
                <viewController id="aum-kk-1xg" customClass="ProfileViewController" customModule="PupTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yeq-qN-SY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-z5-r26">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-lg-YUf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PupTinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-eR-yHw">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="50"/>
                                                <color key="backgroundColor" red="0.52216702699999995" green="0.33815363050000002" blue="0.96868175270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PbZ-2t-Jfb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user-default-1" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-qD-re8">
                                                <rect key="frame" x="77" y="70" width="225" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="cfZ-Hq-r9U"/>
                                                    <constraint firstAttribute="width" constant="225" id="pXT-hr-4tb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-5y-KMJ">
                                                <rect key="frame" x="138.5" y="303" width="102" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Edit Photo">
                                                    <color key="titleColor" red="0.52216702699999995" green="0.33815363050000002" blue="0.96868175270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwX-lK-e2b">
                                                <rect key="frame" x="43" y="359" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Breed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYB-8u-A7g">
                                                <rect key="frame" x="43" y="406" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the size of your dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-pN-YbQ">
                                                <rect key="frame" x="82" y="554" width="215.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.52216702699999995" green="0.33815363050000002" blue="0.96868175270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKL-Mh-nxk">
                                                <rect key="frame" x="83" y="495" width="48" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="1Vr-T3-Klu"/>
                                                    <constraint firstAttribute="height" constant="48" id="mbr-KM-K0Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" backgroundImage="dog-icon"/>
                                                <connections>
                                                    <action selector="smallSizePressed:" destination="aum-kk-1xg" eventType="touchUpInside" id="FRv-wX-aNL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-r5-uxs">
                                                <rect key="frame" x="152" y="471" width="75" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="HzW-C5-krZ"/>
                                                    <constraint firstAttribute="width" constant="75" id="cMK-X0-JsA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="dog-icon"/>
                                                <connections>
                                                    <action selector="medSizePressed:" destination="aum-kk-1xg" eventType="touchUpInside" id="Rki-Sa-FBV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xm-kq-Gei">
                                                <rect key="frame" x="236" y="452" width="101" height="96"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="2dv-jF-v5U"/>
                                                    <constraint firstAttribute="height" constant="96" id="fAp-Ew-C8f"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="dog-icon"/>
                                                <connections>
                                                    <action selector="largeSizePressed:" destination="aum-kk-1xg" eventType="touchUpInside" id="P7Y-qd-FcM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WwX-lK-e2b" firstAttribute="leading" secondItem="KO1-lg-YUf" secondAttribute="leading" constant="43" id="0JZ-Iz-RKb"/>
                                            <constraint firstItem="WwX-lK-e2b" firstAttribute="top" secondItem="Fim-5y-KMJ" secondAttribute="bottom" constant="16" id="1Q0-3T-53K"/>
                                            <constraint firstItem="2Xm-kq-Gei" firstAttribute="leading" secondItem="jhr-r5-uxs" secondAttribute="trailing" constant="9" id="6YY-yU-i7L"/>
                                            <constraint firstItem="aMj-pN-YbQ" firstAttribute="top" secondItem="2Xm-kq-Gei" secondAttribute="bottom" constant="6" id="HPd-WZ-wpE"/>
                                            <constraint firstItem="eHO-qD-re8" firstAttribute="top" secondItem="PZC-eR-yHw" secondAttribute="bottom" constant="20" id="JfM-5Z-ElC"/>
                                            <constraint firstItem="jhr-r5-uxs" firstAttribute="leading" secondItem="ZKL-Mh-nxk" secondAttribute="trailing" constant="21" id="JiM-1c-l8W"/>
                                            <constraint firstItem="Fim-5y-KMJ" firstAttribute="centerX" secondItem="KO1-lg-YUf" secondAttribute="centerX" id="MXg-VQ-dfg"/>
                                            <constraint firstAttribute="trailing" secondItem="DYB-8u-A7g" secondAttribute="trailing" constant="43" id="O6z-9Z-apW"/>
                                            <constraint firstItem="2Xm-kq-Gei" firstAttribute="leading" secondItem="jhr-r5-uxs" secondAttribute="trailing" constant="9" id="OEJ-Pg-qC7"/>
                                            <constraint firstItem="PZC-eR-yHw" firstAttribute="top" secondItem="KO1-lg-YUf" secondAttribute="top" id="Qjs-V2-bUa"/>
                                            <constraint firstItem="DYB-8u-A7g" firstAttribute="leading" secondItem="KO1-lg-YUf" secondAttribute="leading" constant="43" id="R7K-K2-psV"/>
                                            <constraint firstItem="DYB-8u-A7g" firstAttribute="top" secondItem="WwX-lK-e2b" secondAttribute="bottom" constant="13" id="SAf-ND-hw7"/>
                                            <constraint firstItem="Fim-5y-KMJ" firstAttribute="top" secondItem="eHO-qD-re8" secondAttribute="bottom" constant="8" id="VZ0-iq-qeC"/>
                                            <constraint firstItem="jhr-r5-uxs" firstAttribute="leading" secondItem="ZKL-Mh-nxk" secondAttribute="trailing" constant="21" id="X9m-t2-Bzd"/>
                                            <constraint firstItem="aMj-pN-YbQ" firstAttribute="centerX" secondItem="KO1-lg-YUf" secondAttribute="centerX" id="Z2x-2Q-hdC"/>
                                            <constraint firstItem="PZC-eR-yHw" firstAttribute="leading" secondItem="KO1-lg-YUf" secondAttribute="leading" id="cHw-o1-fLE"/>
                                            <constraint firstItem="PZC-eR-yHw" firstAttribute="leading" secondItem="KO1-lg-YUf" secondAttribute="leading" id="ck6-yd-Osh"/>
                                            <constraint firstItem="2Xm-kq-Gei" firstAttribute="top" secondItem="DYB-8u-A7g" secondAttribute="bottom" constant="12" id="dI1-kz-hfI"/>
                                            <constraint firstItem="jhr-r5-uxs" firstAttribute="top" secondItem="DYB-8u-A7g" secondAttribute="bottom" constant="31" id="gsf-KI-pDq"/>
                                            <constraint firstAttribute="trailing" secondItem="PZC-eR-yHw" secondAttribute="trailing" id="icu-8v-tiX"/>
                                            <constraint firstItem="DYB-8u-A7g" firstAttribute="top" secondItem="WwX-lK-e2b" secondAttribute="bottom" constant="13" id="ipz-S3-f3h"/>
                                            <constraint firstItem="aMj-pN-YbQ" firstAttribute="top" secondItem="jhr-r5-uxs" secondAttribute="bottom" constant="8" id="jlz-Bf-bR5"/>
                                            <constraint firstItem="eHO-qD-re8" firstAttribute="centerX" secondItem="KO1-lg-YUf" secondAttribute="centerX" id="kG1-Px-RL5"/>
                                            <constraint firstItem="ZKL-Mh-nxk" firstAttribute="top" secondItem="DYB-8u-A7g" secondAttribute="bottom" constant="55" id="n4o-uk-Itg"/>
                                            <constraint firstItem="jhr-r5-uxs" firstAttribute="centerX" secondItem="KO1-lg-YUf" secondAttribute="centerX" id="od4-gv-DDz"/>
                                            <constraint firstItem="PZC-eR-yHw" firstAttribute="top" secondItem="KO1-lg-YUf" secondAttribute="top" id="qTL-b1-liY"/>
                                            <constraint firstAttribute="trailing" secondItem="WwX-lK-e2b" secondAttribute="trailing" constant="43" id="vkc-ar-WqG"/>
                                            <constraint firstAttribute="trailing" secondItem="PZC-eR-yHw" secondAttribute="trailing" id="vxC-pV-2FO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KO1-lg-YUf" secondAttribute="bottom" id="FZf-IV-YnI"/>
                                    <constraint firstItem="KO1-lg-YUf" firstAttribute="height" secondItem="tBB-z5-r26" secondAttribute="height" priority="250" id="I5U-GH-WdJ"/>
                                    <constraint firstItem="KO1-lg-YUf" firstAttribute="width" secondItem="tBB-z5-r26" secondAttribute="width" id="KTr-QC-kia"/>
                                    <constraint firstItem="KO1-lg-YUf" firstAttribute="leading" secondItem="tBB-z5-r26" secondAttribute="leading" id="QIv-bT-7du"/>
                                    <constraint firstItem="KO1-lg-YUf" firstAttribute="top" secondItem="tBB-z5-r26" secondAttribute="top" id="acv-ed-lDt"/>
                                    <constraint firstAttribute="trailing" secondItem="KO1-lg-YUf" secondAttribute="trailing" id="g75-LM-15m"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dUg-hI-2az"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dM9-S8-PKR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KO1-lg-YUf" firstAttribute="top" secondItem="sPk-ck-hB4" secondAttribute="top" id="EYR-YR-Z4D"/>
                            <constraint firstItem="KO1-lg-YUf" firstAttribute="leading" secondItem="sPk-ck-hB4" secondAttribute="leading" id="MWH-cp-a8w"/>
                            <constraint firstItem="sPk-ck-hB4" firstAttribute="bottom" secondItem="tBB-z5-r26" secondAttribute="bottom" id="PYW-Pd-Fb3"/>
                            <constraint firstItem="tBB-z5-r26" firstAttribute="top" secondItem="sPk-ck-hB4" secondAttribute="top" id="hxd-M2-LzP"/>
                            <constraint firstItem="tBB-z5-r26" firstAttribute="leading" secondItem="sPk-ck-hB4" secondAttribute="leading" id="hyl-l3-zJn"/>
                            <constraint firstItem="KO1-lg-YUf" firstAttribute="trailing" secondItem="sPk-ck-hB4" secondAttribute="trailing" constant="4" id="itJ-kf-E4O"/>
                            <constraint firstItem="sPk-ck-hB4" firstAttribute="bottom" secondItem="KO1-lg-YUf" secondAttribute="bottom" id="oQD-8z-0eq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPk-ck-hB4"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="largeDogIcon" destination="2Xm-kq-Gei" id="7OD-gv-EWf"/>
                        <outlet property="medDogIcon" destination="jhr-r5-uxs" id="N3a-P9-hSV"/>
                        <outlet property="smallDogIcon" destination="ZKL-Mh-nxk" id="YOD-hF-Lej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfg-Qz-35I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="315"/>
        </scene>
        <!--Messenger View Controller-->
        <scene sceneID="yKk-uU-OS0">
            <objects>
                <viewController storyboardIdentifier="messenger" id="My9-KG-drA" customClass="MessengerViewController" customModule="PupTinder" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6f-VN-4Jx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-xF-aGR">
                                <rect key="frame" x="16" y="132" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-wZ-xtw">
                                <rect key="frame" x="16" y="173.5" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-Dd-myE">
                                <rect key="frame" x="16" y="239.5" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed" destination="My9-KG-drA" eventType="touchUpInside" id="er6-US-s3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM5-QQ-CYK">
                                <rect key="frame" x="16" y="277.5" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinPressed" destination="My9-KG-drA" eventType="touchUpInside" id="y6Y-Zz-ChQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1zn-xF-aGR" firstAttribute="centerY" secondItem="U6f-VN-4Jx" secondAttribute="centerY" constant="-135" id="4x4-qL-1OI"/>
                            <constraint firstItem="zM5-QQ-CYK" firstAttribute="leading" secondItem="GHO-1t-Zlx" secondAttribute="leading" constant="16" id="PYF-M5-lLv"/>
                            <constraint firstItem="GHO-1t-Zlx" firstAttribute="trailing" secondItem="rgX-Dd-myE" secondAttribute="trailing" constant="16" id="S4w-ap-V7W"/>
                            <constraint firstItem="1zn-xF-aGR" firstAttribute="leading" secondItem="GHO-1t-Zlx" secondAttribute="leading" constant="16" id="a0J-m3-nwH"/>
                            <constraint firstItem="rgX-Dd-myE" firstAttribute="leading" secondItem="GHO-1t-Zlx" secondAttribute="leading" constant="16" id="aGk-uP-H4q"/>
                            <constraint firstItem="tgp-wZ-xtw" firstAttribute="leading" secondItem="GHO-1t-Zlx" secondAttribute="leading" constant="16" id="dZf-lG-zCE"/>
                            <constraint firstItem="zM5-QQ-CYK" firstAttribute="top" secondItem="rgX-Dd-myE" secondAttribute="bottom" constant="8" id="ii5-Md-Bq0"/>
                            <constraint firstItem="rgX-Dd-myE" firstAttribute="top" secondItem="tgp-wZ-xtw" secondAttribute="bottom" constant="32" id="k1a-gD-qc7"/>
                            <constraint firstItem="tgp-wZ-xtw" firstAttribute="top" secondItem="1zn-xF-aGR" secondAttribute="bottom" constant="7.5" id="lWR-vA-rGl"/>
                            <constraint firstItem="GHO-1t-Zlx" firstAttribute="trailing" secondItem="tgp-wZ-xtw" secondAttribute="trailing" constant="16" id="n3m-oZ-v30"/>
                            <constraint firstItem="GHO-1t-Zlx" firstAttribute="trailing" secondItem="zM5-QQ-CYK" secondAttribute="trailing" constant="16" id="pMk-MZ-581"/>
                            <constraint firstItem="GHO-1t-Zlx" firstAttribute="trailing" secondItem="1zn-xF-aGR" secondAttribute="trailing" constant="16" id="qo6-ae-Pzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHO-1t-Zlx"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1zn-xF-aGR" id="tRX-oh-jw8"/>
                        <outlet property="passwordField" destination="tgp-wZ-xtw" id="a2i-aO-ARp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBi-xA-DvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="1119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eGJ-4g-AMl">
            <objects>
                <viewController storyboardIdentifier="messenger2" id="rsZ-8L-hf7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hee-ZS-qFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NnA-B3-AwK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOG-XL-ko7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog-icon" width="48" height="48"/>
        <image name="icon-user-default-1" width="231" height="231"/>
        <image name="paw_white" width="256" height="256"/>
    </resources>
</document>
